proto/src/main/proto/io/provenance/scope/loan/inputs.proto

syntax = "proto3";

package io.provenance.scope.loan.proto;

option java_multiple_files = true;
option java_package = "io.provenance.scope.loan.proto";

//import "google/protobuf/any.proto";
//import "google/protobuf/wrappers.proto";
import "tech/figure/util/v1beta1/types.proto";
import "tech/figure/validation/v1beta1/validation.proto";
//import "validate/validate.proto";

message ValidationResultSubmission {
  tech.figure.util.v1beta1.UUID                    request_id = 1;
  tech.figure.validation.v1beta1.ValidationResults results    = 2;
}
